<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.itheima.dao.OrderDao">
    <!--根据order查询是否有预约对象-->
    <select id="findByOrder" parameterType="order" resultType="long">
        SELECT count(0) FROM t_order WHERE
        member_id = #{memberId},
        orderDate = #{orderDate},
        setmeal_id = #{setmealId}
    </select>
    <!--添加预约数据-->
    <insert id="addOrder" parameterType="order">
        <selectKey keyColumn="id" keyProperty="id" resultType="int" order="AFTER">
            SELECT last_insert_id()
        </selectKey>
        INSERT INTO `t_order`
        (`member_id`, `orderDate`, `orderType`, `orderStatus`, `setmeal_id`)
        VALUES (#{memberId}, #{orderDate}, #{orderType}, #{orderStatus}, #{setmealId})
    </insert>
    <!--根据id查询预约对象-->
    <select id="findById" parameterType="int" resultType="map">
        SELECT
            m.`name` member,
            s.`name` setmeal,
            o.orderDate,
            o.orderType
        FROM
            t_order o,
            t_member m,
            t_setmeal s
        WHERE
            o.id = #{id}
        AND o.member_id = m.id
        AND o.setmeal_id = s.id
    </select>
</mapper>